# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Formatting MDX blocks in markdown files with OCamlFormat"
description:
  "ocamlformat-mdx-blocks is a driver tool leveraging OCamlFormat to automatically format OCaml and Toplevel code blocks in markdown files (following the MDX syntax)."
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Guillaume Petiot <guillaume@tarides.com>"]
license: "MIT"
homepage: "https://github.com/gpetiot/ocamlformat-mdx-blocks"
bug-reports: "https://github.com/gpetiot/ocamlformat-mdx-blocks/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08" & < "4.15"}
  "cmdliner" {>= "1.0.0"}
  "fmt" {>= "0.8.7"}
  "logs" {>= "0.7.0"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gpetiot/ocamlformat-mdx-blocks.git"
pin-depends: [
  [ "ocamlformat.dev" "git+https://github.com/ocaml-ppx/ocamlformat.git#50b646e6c238f558cdbf8bd6b6634b16f7e9ef6d" ]
]
